.container{
    width: 1140px;
    padding: 32px 40px;
    display: grid;
    grid-template-columns: 428px 608px;
    row-gap: 32px;
    column-gap: 24px;
    align-content: start;
    align-items: start;
}

.allBudgets{
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: 2/3;
}

.message{
    height: 228px;
    color: var(--color-grey-900, #201F24);
    font-family: var(--font);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width: 850px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    .allBudgets{
        grid-column: 1/2;
    }
}

@media(max-width: 620px){
    .container{
        padding: 24px 16px;
    }
}