.transactions{
    width: 100%;
    padding: 32px;
    border-radius: 12px;
    background-color: var(--color-white, #FFF);
    display: grid;
    align-content: start;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
}

.transactions_title{
    color: var(--color-grey-900, #201F24);
    font-family: var(--font);
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 24px */
    margin: 0px;
    justify-self: start;
    align-self: center;
}

.transactions > button{
    border: none;
    padding: 0px;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--color-grey-500, #696868);
    background-color: transparent;
    font-family: var(--font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    cursor: pointer;
    justify-self: end;
    align-self: start;
}

.transactions > button:hover{
    color: #201F24;
}

.transactions_arrow{
    width: 12px;
    height: 12px;
    background-color: #696868;
    mask-image: url('./icons/icon-arrow-right.svg');
    mask-size: 5px 10px;
    mask-position: center;
    mask-repeat: no-repeat;
    cursor: pointer;
}

.transactions > button:hover > .transactions_arrow{
    background-color: #201F24;
}

.transactions_all{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    border: none;
    grid-column: 1/3;
}

.transaction{
    display: grid;
    grid-template-columns: 40px 1fr 110px;
    column-gap: 16px;
    row-gap: 8px;
}

.transaction:not(.transaction:last-child){
    padding-bottom: 20px;
    border-bottom: 1px solid #f2f2f2;
}

.transactions_image{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
}

.transaction > h2{
    color: var(--color-grey-900, #201F24);
    font-family: var(--font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
    margin: 0px;
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    margin: 0px;
}

.transaction > strong{
    color: var(--color-grey-900, #201F24);
    font-family: var(--font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
}

.transaction > time{
    color: var(--color-grey-500, #696868);
    font-family: var(--font);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
}

@media(max-width: 620px){
    .transactions{
        padding: 24px 20px;
    }

    .transaction{
        grid-template-columns: 32px 1fr 110px;
    }

    .transactions_image{
        width: 32px;
        height: 32px;
    }
}