.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 16px;
}

.transactions{
    display: grid;
    grid-template-columns: 32px 1fr 1fr;
    column-gap: 12px;
    row-gap: 4px;
}

.transactions:not(.transactions:last-child){
    padding-bottom: 16px;
    border-bottom: 1px solid #F2F2F2;
}

.transactions_image{
    width: 32px;
    height: 32px;
    border-radius: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
}

.transactions_title{
    overflow: hidden;
    color: var(--color-grey-900, #201F24);
    text-overflow: ellipsis;
    font-family: var(--font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0px;
}

.transactions_category{
    color: var(--color-grey-500, #696868);
    font-family: var(--font);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0px;
}

.transactions_price{
    color: var(--color-grey-900, #201F24);
    font-family: var(--font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 21px */
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
}

.transactions_date{
    color: var(--color-grey-500, #696868);
    font-family: var(--font);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 0px;
    justify-self: end;
}

.message{
    text-align: center;
    color: var(--color-grey-900, #201F24);
    font-family: var(--font);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    margin: 0px;
}