.transactions{
    display: grid;
    grid-template-columns: 1fr 170px 245px;
    align-content: space-between;
    gap: 24px;
    padding: 32px;
    border-radius: 12px;
    background-color: var(--color-white, #FFF);
    grid-column: 1/3;
}

.loading_container{
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-column: 1/4;
}

@media(max-width: 760px){
    .transactions{
        grid-template-columns: 1fr 113px 177px;
    }
}

@media(max-width: 620px){
    .transactions{
        padding: 24px 20px;
        grid-template-columns: 1fr 20px 20px;
        align-items: center;
    }
}