.container{
    display: grid;
    grid-template-columns: 337px 699px;
    align-items: start;
    gap: 24px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 24px;
} 

.loading{
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

.loading_bills{
    width: 100%;
    height: 190px;
}

.loading_summary{
    width: 100%;
    height: 204px;
}

@media(max-width: 850px){
    .container{
        grid-template-columns: 1fr;
    }

    .column{
        flex-direction: row;
    }

}

@media(max-width: 620px){
    .column{
        flex-direction: column;
        gap: 12px;
    }

    .loading{
        row-gap: 12px;
    }
}