.amount{
    grid-column: 1/3;
    height: 114px;
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
}

.amount_title{
    grid-column: 1/2;
    grid-row: 1/2;
    color: var(--color-grey-500, #696868);
    font-family: var(--font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
    margin: 0px;
    align-self: center;
}

.amount_total{
    grid-column: 2/3;
    grid-row: 1/2;
    color: var(--color-grey-900, #201F24);
    font-family: var(--font);
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 38.4px */
    justify-self: end;
}

.amount_progress{
    grid-column: 1/3;
    grid-row: 2/3;
    height: 8px;
    border-radius: 4px;
    background-color: var(--color-beige-100, #F8F4F0);
}

.amount_oldAmount{
    position: absolute;
    z-index: var(--close, 1);
    border-radius: 4px 0px 0px 4px;
    width: 25%;
    height: 8px;
    background-color: var(--color-grey-900, #201F24);
    border-right: 2px solid #F2F2F2;
}

.amount_newAmount{
    width: 50%;
    height: 8px;
    border-radius: 4px;
    background-color: var(--color-green, #277C78);
}

.amount_percent{
    color: var(--color-green, #277C78);
    font-family: var(--font);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 18px */
}

.amount_target{
    justify-self: end;
    align-self: start;
    color: var(--color-grey-500, #696868);
    justify-self: end;
    font-family: var(--font);
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 18px */
    margin: 0px;
}